.form_cont{
    display: flex;
    flex-direction: column;
    width: 82%;
    margin: 0 auto;
    gap: 15px;
    margin-top: 10px;
}

.upload_img_cont{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upload_cont{
    width: 70%;
    height: 50vh;
    margin: 0 auto;
    background-color: rgb(237 236 234);
    border: 1px solid #d9d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.input_files{
    visibility: hidden;
}

.grid_from{
    display: grid;
    grid-template-columns: 49% 49%;
    /* padding: 10px; */
    gap: 20px;
}
.lower_Part_of_add_prod{
    width: 96%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}
.text_area_for_discribtion{
    width: 98%;
    margin: 0 auto;
    resize: none;
    outline: none;
    padding: 1%;
}

.text_area_class{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add_prod_btn_class{
    outline: none;
    border: 1px solid black;
    background-color: transparent;
    padding: 10px 15px;
    color: black;
    border-radius: 3px;
    width: 60%;
    margin: 0 auto;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: 0.4s;
}

.add_prod_btn_class:hover{
    background-color: black;
    color: white;
}